separator_block_width=14

[disk-root]
label=:
command=/home/simon/.config/i3/i3blocks/disk /
interval=60
color=#1793D1

[load]
label=:
command=/home/simon/.config/i3/i3blocks/load_average
interval=2
color=#6c71c4

[cpu_usage]
#label=CPU:
label=:
interval=2
command=/home/simon/.config/i3/i3blocks/cpu_usage
min_width=CPU: 100.00%
color=#6c71c4

[memory]
label=:
command=/home/simon/.config/i3/i3blocks/memory
#seperator=false
interval=5
color=#d70a53

[volume]
label=:
command=/home/simon/.config/i3/i3blocks/volume
interval=1
signal=10
color=#9c8714

[mediaplayer]
label=♪:
instance=spotify
command=/home/simon/.config/i3/i3blocks/mediaplayer
interval=1
#signal=10
color=#50C878

[weather]
command=/home/simon/.config/i3/i3blocks/iconweather.sh Karlskrona
interval=30

[time]
label=:
command=date '+%A %d %B v. %V'
interval=60
color=#ececec

[time]
label=:
command=date '+%H:%M:%S'
interval=1
color=#ececec
